<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        body {
            background-color: hsl(212, 45%, 89%);
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        main {
            background-color: hsl(0, 0%, 100%);
            width: 275px;
            border-radius: 15px;
            padding: 13px;
            box-shadow: 10px 20px 35px hsl(212, 15%, 76%);
        }
        
        img {
            width: 100%;
            border-radius: 7.5px;
        }
        
        h1 {
            text-align: center;
            font-family: 'Outfit', sans-serif;
            font-weight: 700;
            font-size: 20px;
            margin: 15px 20px 20px 20px;
            padding: 0px;
        }
        
        p {
            color: hsl(220, 15%, 55%);
            text-align: center;
            font-family: 'Outfit', sans-serif;
            font-weight: 400;
            font-size: 15px;
            margin: 10px 17px 25px 17px;
            padding: 0px;
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
            position: absolute;
            bottom: 0;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>

<body>

    <main>
        <img src="images/image-qr-code.png" alt="QR Code to frontendmentor.io">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </main>


    <footer class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://github.com/Jbugglin" target="_blank">Jordan Bugglin</a>.
    </footer>


</body>

</html>